# CS4504-Project

./: pom.xml  readme.txt
client/: pom.xml
client/src/main/java/com/project/client/: ClientApp.java  DataViewGenerator.java  TableRowData.java  TimestampHandler.java
client/src/main/resources/: client.fxml
server/: pom.xml
server/src/main/java/com/project/server/: ServerApp.java
server/src/main/resources/: server.fxml
server_router/: pom.xml
server_router/src/main/java/com/project/server_router/: ClientThread.java  Connection.java  ListenThread.java  RouterApp.java  RouterThread.java  ServerThread.java
server_router/src/main/resources/: router.fxml
shared/: pom.xml
shared/src/main/java/com/project/shared/: BufferedLogHandler.java  Data.java  MatrixData.java  MatrixUtil.java  ProfilingData.java  ProgressBar.java  RequestData.java  ResponseData.java  ResultData.java  StrassenExecutor.java  SubTask.java  SubTaskData.java  TaskData.java  Test.java  Timestamp.java  Timing.java
